{
  "name": "plant-nursery-management",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\"",
    "build": "echo 'Building from root package.json'",
    "start": "cd server && npm start"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  },
  "dependencies": {
    "dotenv": "^16.0.3"
  },
  "engines": {
    "node": ">=18.x"
  }
}
